<!DOCTYPE html>
<html>
<head>
<title>Soham Naik</title>

<style>
    p {
        border: 2px solid powderblue;
      }
</style>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body style="background-color:powderblue;">

<!-- Write your comments here -->

<h1 style="background-color:green; border:2px solid Tomato;">Welcome to Soham's webpage</h1>

<!-- <p>This is another paragraph </p> -->

<h2 style="text-align:center;">Centered Heading</h2>

<b>This text is bold</b>

<strong>This text is important!</strong>

<i>This text is italic</i>

<em>This text is emphasized</em>

<small>This is some smaller text.</small>

<p>Do not forget to buy <mark>milk</mark> today.</p>

<p>My favorite color is <del>blue</del> red.</p>

<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

<p>This is <sub>subscripted</sub> text.</p>

<p>This is <sup>superscripted</sup> text.</p>

<p style="background-color:white(229, 100, 77);">Today I will be discussing about my programming journey.</p>
<p style="background-color:white;">Even Though I went to school. I was not satisfied with the knowledge which my school ptovided and now my college also failed to do so.</p>
<p style="background-color:white;">As i was hungry for knowledge i came to know about W3Schools.</p>
<p style="background-color:white;">W3Schools is an increadible platform for a noob to begin and comeback as a pro developer who can compete with programmers who are certified from top schools.</p>

    
<p style="background-color:white;">It is completely free platform which doesnt give certifications but after going through their articles a person comes out with a lot of practical knowledge and develops proper logic and provides solution to real world problems.</p>

<a href="https://www.w3schools.com">Visit W3Schools</a>

<p style="background-color:white;">Also I would like to add to explore W3Schools html tutorial which helped me alot during my web development journey</p>

<a href="https://www.w3schools.com/html/" target="_blank">Visit our HTML tutorial</a>

<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<img src="/Users/soham/Desktop/355830786_278289728088962_8410898950247229259_n.jpg">
<img src="pic_trulli.jpg" alt="Italian Trulli">
<p style="background-color:red;">This is a red paragraph.</p>

<a href="mailto:naiksoham267@gmail.com">Send email</a>

<a href="default.asp">
  <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
  </a>

  <a href="#C4">Jump to Chapter 4</a>

  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>

    <style>
      a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: red;
      }
      </style>

<p style="background-color:white;">Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>

<table table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}>

  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>

  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>

  <tr>
    <td>Emil</td>
    <td>Tobias</td>
    <td>Linus</td>
  </tr>
  
  <tr>
    <td>Singapore</td>
    <td>London</td>
    <td>New York</td>
  </tr>
  
</table>
</body>
</html>